# 10A_GRB_JHT_UXC_Flyer-api

./: Flyer-API.sln  Flyer.sln  README.md
Flyer-API/: Flyer.API.csproj  Program.cs  Startup.cs  appsettings.json
Flyer-API/Controllers/: CommentController.cs  FollowController.cs  LikeController.cs  PostController.cs  TagController.cs  UserController.cs
Flyer-API/Properties/: launchSettings.json
Flyer-API/Properties/PublishProfiles/: Flyer-API - Web Deploy.pubxml
Flyer-API/Properties/ServiceDependencies/Flyer-API - Web Deploy/: profile.arm.json
Flyer-API/Responses/: ApiResponse.cs
Flyer.Application/: Flyer.Application.csproj
Flyer.Application/Mappings/: CommentMapperProfile.cs  FollowMapperProfile.cs  LikeMapperProfile.cs  PostMapperProfile.cs  TagMapperProfile.cs  UserMapperProfile.cs
Flyer.Application/Services/: CommentService.cs  FollowService.cs  LikeService.cs  PostService.cs  TagService.cs  UserService.cs
Flyer.Domain/DTOs/: CommentRequestDto.cs  CommentResponseDto.cs  FollowRequestDto.cs  FollowResponseDto.cs  LikeRequestDto.cs  LikeResponseDto.cs  PostRequestDto.cs  PostResponseDto.cs  TagRequestDto.cs  TagResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
Flyer.Domain/Entities/: BaseEntity.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  Tag.cs  User.cs
Flyer.Domain/Interfaces/: ICommentService.cs  IEntity.cs  IFollowService.cs  ILikeService.cs  IPostService.cs  IRepository.cs  ITagService.cs  IUnitOfWork.cs  IUserService.cs
Flyer.Infrastructure/: Flyer.Infraestructure.csproj  Flyer.Infrastructure.csproj
Flyer.Infrastructure/Data/: FlyerDBContext.cs
Flyer.Infrastructure/Data/Configurations/: CommentConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Flyer.Infrastructure/Migrations/: 20221022155912_Initial.Designer.cs  20221022155912_Initial.cs  FlyerDBContextModelSnapshot.cs
Flyer.Infrastructure/Repositories/: SQLRepository.cs  UnitOfWork.cs
Resources/: FlyerDB.bak  Scripst Flyer Database.sql
